# LibraryAPI

./: LibraryAPI.sln  README.md
LibraryAPI.Entities/Enums/: EducationalDegree.cs  EmployeeStatus.cs  Gender.cs  MemberStatus.cs  PenaltyType.cs  Title.cs
LibraryAPI.Entities/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookCopy.cs  BookLanguage.cs  BookRating.cs  Loan.cs  (+16 more)
LibraryAPI.Presentation/: AssemblyReference.cs  LibraryAPI.Presentation.csproj
LibraryAPI.Presentation/Auth/Controllers/: AuthenticationController.cs  RoleInitializer.cs
LibraryAPI.Presentation/Auth/Models/: LoginModel.cs  Roles.cs
LibraryAPI.Presentation/Auth/Services/: AuthenticationManager.cs  IAuthenticationService.cs
LibraryAPI.Presentation/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  DepartmentsController.cs  EmployeesController.cs  LanguagesController.cs  LoansController.cs  LocationsController.cs  MembersController.cs  NationalitiesController.cs  PenaltiesController.cs  PublishersController.cs  SubCategoriesController.cs  WantedBooksController.cs
LibraryAPI.Presentation/Middleware/: CustomResponseMiddleware.cs  ErrorDetails.cs  ExceptionLoggingMiddleware.cs  ExceptionMiddleware.cs  ValidateModelAttribute.cs  ValidationMiddleware.cs
LibraryAPI.Repositories/: LibraryAPI.Repositories.csproj
LibraryAPI.Services/: LibraryAPI.Services.csproj
LibraryAPI.WebAPI/: LibraryAPI.WebAPI.csproj  Program.cs  appsettings.json
LibraryAPI.WebAPI/ContextFactory/: RepositoryContextFactory.cs
LibraryAPI.WebAPI/Extensions/: ServicesExtensions.cs
LibraryAPI.WebAPI/Migrations/: 20240825150923_Initial.Designer.cs  20240825150923_Initial.cs  RepositoryContextModelSnapshot.cs
LibraryAPI.WebAPI/Properties/: launchSettings.json
(+137 files in other folders)
