<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryAPI.Entities\LibraryAPI.Entities.csproj" />
    <ProjectReference Include="..\LibraryAPI.Presentation\LibraryAPI.Presentation.csproj" />
    <ProjectReference Include="..\LibraryAPI.Repositories\LibraryAPI.Repositories.csproj" />
    <ProjectReference Include="..\LibraryAPI.Services\LibraryAPI.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
